server {

  listen 80;

  location /auth {
      proxy_pass http://jibber-jabber-auth:8080;
      proxy_set_header   Host $host;
  }

  location /posts {
      proxy_pass http://jibber-jabber-posts:8080;
      proxy_set_header   Host $host;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
